{
    "editor.tabSize": 2,
    "editor.minimap.enabled": false,
    "vim.useSystemClipboard": true,
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.foldfix": true,
    "vim.normalModeKeyBindings": [
        {
            "before": [
                ";"
            ],
            "after": [
                ":"
            ]
        }
    ],
    "workbench.startupEditor": "newUntitledFile",
    "breadcrumbs.enabled": true,
    "window.zoomLevel": 0,
    "editor.fontFamily": "Osaka-Mono, Monaco, Menlo, Consolas, 'Courier New', monospace",
    "editor.fontSize": 15,
    "editor.lineHeight": 18,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "markdown-preview-enhanced.mathRenderingOption": "MathJax",
    "[cpp]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "http.proxySupport": "off",
    "[markdown]": {
        "editor.formatOnSave": true
    },
    "security.workspace.trust.untrustedFiles": "open",

    // for windows
    // @see Win版の VS Code+VSCodeVim でノーマルモードに戻った時にIMEを半角英数入力にする - Qiita https://qiita.com/iuchi/items/9ddcfb48063fc5ab626c
    // "vim.autoSwitchInputMethod.enable": true,
    // "vim.autoSwitchInputMethod.defaultIM": "0",
    // "vim.autoSwitchInputMethod.obtainIMCmd": "C:\\tools\\zenhan\\bin64\\zenhan.exe",
    // "vim.autoSwitchInputMethod.switchIMCmd": "C:\\tools\\zenhan\\bin64\\zenhan.exe {im}",
    // "typescript.updateImportsOnFileMove.enabled": "always"
}
